#######BROWSER CONFIG
#browser=firefox
browser=chrome
environment=qa1

###### CREDENTIALS #################################
helpdeskusername=helpdesk19@cybertekschool.com
#helpdeskusername=helpdesk20@cybertekschool.com

marketingusername=marketing19@cybertekschool.com
#marketingusername=marketing20@cybertekschool.com

hrusername=hr19@cybertekschool.com
#hrusername=hr20@cybertekschool.com

password=UserUser

##### Environments ###################################
urlqa1=http://login1.nextbasecrm.com
urlqa2=
urlqa3=

######### WAITS #####################################
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

###################################################